<!DOCTYPE html>
<html>
<head>
	<title>Leandro Keene C. Manalon</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav></nav>
	</header>

	<section id="main-section" class="bg-style" style="background-image: url('assets/emma-matthews-558684-unsplash.webp');">
		<div class="main-container">
			<div class="main-content">
				<div class="main-title">Fullstack Web Developer</div>
				<div class="main-description">Hello I'm Leandro Keene C. Manalon just call me LK. I've been working for almost 2 years in Website Development Companies as a fulltime employee. Currently I'm working as a Wordpress Developer @ Surefire Local PH. </div>
				<div class="main-buttons">
					<a href="tel:09971731458" class="phone">I need a Website &nbsp; <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					<a href="mailto:manalonleandrokeenec@gmail.com">I'm Looking to hire &nbsp; <i class="fa fa-angle-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="scroll-section">
				<div class="arrow-down">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
